3rdPartyServices/api/schema/src/main/resources/org.societies.api.ext3p.schema.sociallearningbean.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0"
	targetNamespace="http://societies.org/api/ext3p/schema/sociallearningbean"
	xmlns:tns="http://societies.org/api/ext3p/schema/sociallearningbean"
	xmlns:ns1="http://societies.org/api/schema/servicelifecycle/model"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://societies.org/api/schema/servicelifecycle/model"
	schemaLocation="../../../../../../../SOCIETIES-Platform/api/schema/external/src/main/resources/org.societies.api.schema.servicelifecycle.model.xsd" />

	<xs:element name="sociallearningBean">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="method" type="tns:sociallearningMethodType"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	

	<xs:simpleType name="sociallearningMethodType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="getServerServiceId"/>
		</xs:restriction>
	</xs:simpleType>
	

			<xs:element name="sociallearningResultBean">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="serviceID" type="ns1:serviceResourceIdentifier"></xs:element>
		</xs:sequence>
	</xs:complexType>
	</xs:element>
			
	
</xs:schema>

