3rdPartyServices/EnterpriseServices/Calendar/org.societies.sharedCalendarAPI/schema/src/main/resources/org.societies.api.ext3p.schema.sharedCalendar.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" 
xmlns="http://societies.org/api/ext3p/schema/sharedCalendar"
targetNamespace="http://societies.org/api/ext3p/schema/sharedCalendar"
xmlns:tns="http://societies.org/api/ext3p/schema/sharedCalendar"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0" 
xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
jaxb:extensionBindingPrefixes="xjc" >
 
<!--
	public boolean deleteCISCalendar(String calendarId);
	public List<Calendar> retrieveCISCalendarList(String CISId);
	public List<Event> retrieveCalendarEvents(String calendarId);
	public boolean subscribeToEvent(String calendarId,String eventId, String subscriberId);
	public List<Event> findEvents(String calendarId,String keyWord);
	public boolean unsubscribeFromEvent(String calendarId,String eventId, String subscriberId);
	public boolean createPrivateCalendar(String calendarSummary);
	public boolean deletePrivateCalendar();
	public String createEventOnPrivateCalendar(Event newEvent);
	public List<Event> retrieveEventsPrivateCalendar();
	 -->
	 
<xs:element name="sharedCalendarBean">
  <xs:complexType >
    <xs:sequence>
      <xs:element name="calendarId" type="xs:string" minOccurs="0"/>
      <xs:element name="nodeId" type="xs:string" minOccurs="0"/>
      <xs:element name="eventId" type="xs:string" minOccurs="0"/>
      <xs:element name="method" type="tns:methodType" minOccurs="0"/>
      <xs:element name="subscriberId" type="xs:string" minOccurs="0"/>
      <xs:element name="requestor" type="xs:string" minOccurs="0"/>
      <xs:element name="calendarSummary" type="xs:string" minOccurs="0"/>
      <xs:element name="event" type="tns:event" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>

<xs:element name="calendarMessage">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="event" type="tns:event" minOccurs="0"/>               
            <xs:element name="message" type="tns:message" minOccurs="0"/>
            <xs:element name="subscriberId" type="xs:string" minOccurs="0"/>
            <xs:element name="calendarId" type="xs:string" minOccurs="0"/>       
		</xs:sequence>
	</xs:complexType>
</xs:element>
    
  <xs:complexType name="event" >
    <xs:sequence>
    	<xs:element name="startDate" type="xs:dateTime" minOccurs="0"/>
    	<xs:element name="endDate" type="xs:dateTime" minOccurs="0"/>
    	<xs:element name="eventDescription" type="xs:string" minOccurs="0"/>
    	<xs:element name="eventId" type="xs:string" minOccurs="0"/>
    	<xs:element name="calendarId" type="xs:string" minOccurs="0"/>
    	<xs:element name="nodeId" type="xs:string" minOccurs="0"/>
    	<xs:element name="eventSummary" type="xs:string" minOccurs="0"/>
    	<xs:element name="location" type="xs:string" minOccurs="0"/>
    	<xs:element name="attendees" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="calendar">
    <xs:sequence>
      <xs:element name="calendarId" type="xs:string" minOccurs="0"/>
      <xs:element name="nodeId" type="xs:string" minOccurs="0"/>
      <xs:element name="summary" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="sharedCalendarResult">
  <xs:complexType >
    <xs:sequence>
      <xs:element name="calendar" type="tns:calendar" minOccurs="0" />
      <xs:element name="calendarList" type="tns:calendar" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="event" type="tns:event" minOccurs="0" />
      <xs:element name="eventList" type="tns:event"  minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="subscribingResult" type="xs:boolean" minOccurs="0"/>
      <xs:element name="lastOperationSuccessful" type="xs:boolean" minOccurs="0"/>
      <xs:element name="eventId" type="xs:string" minOccurs="0"/>
      <xs:element name="calendarId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="methodType">
    <xs:restriction base="xs:string">
    <xs:enumeration value="retrieveCalendar"/>
    <xs:enumeration value="retrieveEvent"/>
	<xs:enumeration value="retrieveAllEvents"/>
	<xs:enumeration value="createEvent"/>
	<xs:enumeration value="updateEvent"/>	
	<xs:enumeration value="deleteEvent"/>
	<xs:enumeration value="subscribeToEvent"/>
	<xs:enumeration value="unsubscribeFromEvent"/>	
	<xs:enumeration value="findEvents"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="message">
    <xs:restriction base="xs:string">
    <xs:enumeration value="calendarDeleted"/>
    <xs:enumeration value="calendarCreated"/>
	<xs:enumeration value="newEvent"/>
	<xs:enumeration value="updatedEvent"/>
	<xs:enumeration value="deletedEvent"/>
	<xs:enumeration value="newAttendee"/>
	<xs:enumeration value="removedAttendee"/>	
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>

